# Magazin2

./: SuperStore.sln
Data.Data.Connection/: ApplicationDbContext.cs  Data.Data.Connection.csproj
Data.Data.Connection/Migrations/: 20201019142030_Initial.Designer.cs  20201019142030_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Data.Models/Abstractions/: BaseModel.cs
Data/Data.Models/Interfaces/: IAuditInfo.cs  IBaseModel.cs
Data/Data.Models/Models/: Customer.cs  Product.cs  Seller.cs  SellerCustomers.cs  User.cs
TestConsole/: Program.cs  TestConsole.csproj
